/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Roboto Condensed', sans-serif;*/
/*font-family: 'Rubik', sans-serif;*/
.mb-1 {
    margin-bottom: 10px!important;
}

.mb-2 {
    margin-bottom: 20px!important;
}

.mb-3 {
    margin-bottom: 30px!important;
}

.mb-4 {
    margin-bottom: 40px!important;
}

.mb-5 {
    margin-bottom: 50px!important;
}

img {
    max-width: 100%;
    height: auto;
}

a, a:visited, a:hover{
	text-decoration: none;
}

p, div, li {
    font-size: 15px;
    line-height: 2.25;
}

.overlay {
    position: fixed;
    overflow-y: scroll;
    top: 0; right: 0; bottom: 0; left: 0; }

body{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
}

.overflow-hid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #777777;
    z-index: 1;
}

.site-content{
    background-color: #F9F9F9;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    min-height: 100vh;
}


header ul,footer ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.categories-link-svg-mobile,
.header-bottom-footer {
    display: none;
}

.text_seo_block {
    padding-top: 45px;
}

.text_seo_block ,
.text_seo_block * {
    line-height: 14px;
}

header{
    background: #FFFFFF;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    z-index: 10;
}

.header-top {
    width: 100%;
    max-width: 1159px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 98px;
    overflow: hidden;
}

.header-top.disabled{
    height: 0;
    overflow: hidden!important;
    transition: height .8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}


.header-top-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-list a {
    display: flex;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.header-top-list a  svg {
    padding-right: 3px;
}

.header-top-list a:hover {
    color: #C71F25
}

.header-top-item {
    display: flex;
    justify-content: center;
}

.header-top-item-lang {
    justify-content: flex-end;
    padding-right: 30px;
}

.header-top-item-logo {
    order: 2;
    width: 20%;
}

.header-top-item-logo svg {
    width: 175px;
    height: 90px;
}

.header-top-contacts {
    width: 40%;
    order: 1;
}

.header-top-item-email {
    order: 3;
    width: 35%;
}
.header-top-item-lang {
    order: 4;
    width: 5%;
}

.header-top-item-hamburger {
    display: none;
}

.header-top-contacts-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lang-selector{


    position: relative;
    cursor: pointer;
}
.lang-selector .current-lang{
    display: flex;
    align-items: center;
}

.lang-selector .current-lang .dropdown_angle{
    align-self: center;
}
.lang-name{
    padding: 0 10px;
}
.lang-items{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #E6E6E6;
    width: calc( 100% - 20%);
    padding: 10%;
    text-align: center;
    z-index: 1;
}

.lang-items a{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.header-bottom{
    width: 100%;
    border-top: 1px solid #E6E6E6;
    display: flex;
    justify-content: center;
}

.header-bottom-top {
    display: none;
}

.header-bottom.remove-border{
    border-top:unset;
}

.header-bottom-content{
    width: 100%;
    max-width: 1159px;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
}

.header-bottom-conten a{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
}

.header-bottom .categories{
    width: calc( 20% - 2px );
    line-height: 19px;
    color: white;
    position: relative;
    font-size: 16px;
    cursor: pointer;
}
.header-bottom .categories-link{
    background: #fff;
    color: #262626;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    font-weight: bold;
}


.menu-categories {
    position: absolute;
    top: 99%;
    left: 0;
    width: 100%;
    padding: 16px 0;
    transition: all .6s;
    display: none;
}

.menu-categories.hidden_cat {
    overflow: hidden;
}

.menu-categories.active {
    display: block;
    background: #FFFFFF;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all .6s;
}

.categories-item {
    position: relative;
    right: 100%;
    background-color: #FFFFFF;
    transition: right .6s;
}

.categories-item.show{
    right: 0;
    transition: right .6s;
}

.categories-item-link {
    color: #262626;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 4px 20px;
}

.temp {
    padding-right: 8px;
    padding-left: 5px;
}

.categories-item-link svg {
    min-width: 20px;
    min-height: 20px;
}

.categories-item-link path {
    fill: #C71F25;
}

.categories-item:hover>a{
    background: #C71F25;
    color: white;
    position: relative;
}

.categories-item:hover>a path{
    fill: #ffffff;
}

.categories-item {
    position: relative;

}

.subcategories-wrap {
    display: none;
    position: absolute;
    top: -41%;
    width: 100%;
    right: -100%;
    box-shadow: -5px 0 5px -5px rgba(0,0,0,0.5);
    border-left: 2px #cccccc;
}

.categories-item:hover .subcategories-wrap {
    display: block;
}

.subcategories-list {
    display: flex;
    background-color: #FFFFFF;
    /*width: fit-content;*/
    box-sizing: border-box;
    padding: 18px 30px;
    flex-wrap: wrap;
    width: 800px;
    border-left: 2px #cccccc;
}


.subcategories-item {
    width: 170px;
    padding: 5px;
}

.subcategories-link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 19px;
    min-width: 170px;
    border: 2px solid transparent;
    box-sizing: border-box;
    padding: 5px 0!important;
    color: #262626;
    width: 170px;
    text-align: center;
}

.subcategories-link img {
    width: 170px;
    height: 170px;
}

.subcategories-link:hover {
    border: 2px solid #C71F25;
}


.main-menu{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-menu-items{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 15px;
    justify-content: space-between;
}
.main-menu-item{
    position: relative;
}

.main-menu-item a {
    padding: 14px 12px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    text-transform: uppercase;

    color: #000000;
}

.main-menu-item a:hover {
   background-color: #C71F25;
    color: #fff;
}

.main-menu-item a:hover path {
   fill: #fff;
}

.main-submenu-items {
    position: absolute;
    display: none;
    top: 35px;
    left: -5px;
    background-color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 7px 12px 0 #000000;
}

.main-submenu-items.active{
    display: block;
}

.submain-menu-item {
    display: block;
}

.submain-menu-item a {
    white-space: nowrap;
    width: 100%;
    padding: 5px 20px;
    display: block;
    box-sizing: border-box;
}

.submain-menu-item a:hover {
    color: #FFFFFF;
    background-color: #C71F25;
}

.list-o-glyutene {
    display: none
}

.o-glyutene-open-aditional{
    position: static;
    box-shadow: unset;
    display: unset;
}



.title{
    display: flex;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 32px!important;
    line-height: 38px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 0;
}

.title span{
    padding: 25px 40px ;
    /*background-color: #C71F25;*/
    background: linear-gradient(to right, #C71F25 94%, #E35459 94%, #E35459  96%, #FCA1A4 96%, #FCA1A4 98%, #FFDBDB 98%);

}

.title span:nth-child(3){
    padding-top: 0;
}

.btn{
    display: flex;
}

.btn a{
    background-color: #C71F25;
    color: #FFFFFF;
    padding: 17px 40px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.80;
}


.btn a:hover{
    background-color: white;
    color: #C71F25;
}

.btn a:hover svg path{
    fill: #C71F25;
}


.btn span{
    background-color: #C71F25;
    color: #FFFFFF;
    padding: 17px 40px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.80;
    cursor: pointer;
}

.btn span:hover{
    background-color: white;
    color: #C71F25;
}

.btn span:hover svg path{

    fill:#C71F25;
}



.btn.btn-white a{
    background-color: white;
    color: #C71F25;
    text-align: center;
}

.btn.btn-white a:hover{
    background-color: #C71F25;
    color: #FFFFFF;
}

.btn.btn-white a:hover svg path{
    fill: white;
}



.btn.btn-white span{
    background-color: white;
    color: #C71F25;
}

.btn.btn-white span:hover{
    background-color: #C71F25;
    color: #FFFFFF;
}

.btn.btn-white span:hover svg path{
    fill: white;
}


.btn svg{
    position: relative;
    top: 1px;
    margin-left: 10px;
    transform: rotate(-180deg);
}

.btn.btn-white svg path{
    fill: #C71F25;
}

.shadow{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.content-wrapper{
    margin: 0 auto;
    max-width: 1158px;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
}

.google-map iframe{
    display: flex;
    width: 100%;
    height: 600px;
}

.border-bottom-red{
    border-bottom: 2px solid #C71F25;
}

.section-margin{
    margin: 100px 0;
}

.section-padding{
    padding: 100px 0;
}

footer{
    background-color: #262626;
    padding: 30px 20px 0 20px;
    font-size: 14px;
    position: relative;
    flex-shrink: 0;
}

.footer-content{
    margin: 0 auto;
    max-width: 1159px;
}
.footer-content a, .footer-content span{
    color: white;
}

.footer-content a:hover{
    color: #C71F25;
}

.footer-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #8A8A8A;
}
.footer-menu{
    display: flex;
    flex-wrap: wrap;
}

.footer-menu ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


.menu-left{
    width: 40%;
}

.footer-content .logo{
    width: 20%;
    text-align: center;
}

.footer-content .logo svg{
    width: 140px;
    height: 75px;
}

.menu-right{
    width: 40%;
}

.footer-bottom{
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.footer-bottom .contacts{
    margin-left: auto;
}

.footer-contacts-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-contacts-link,
.footer-bottom .email a {
    padding: 5px;
    display: flex;
    align-items: center;
}

.footer-bottom .copyright{
    display: flex;
    align-items: center;
    padding: 5px;
}

.develop{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9F9F9F;
    background-color: #383838;
    font-size: 12px;
    line-height: 14px;
}

.develop-copyright {
    display: none;
}

.footer-top-contact,
.footer-top-email {
    display: none;
}

.social-share-footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.social-share-footer svg {
    width: 25px ;
    height: 25px;
}

@media (max-width: 1440px){

    .header-top-item-logo svg {
        padding-right: 3px;
        width: 120px;
    }

    .title{
        font-size: 40px;
    }

    .btn a,.btn{
        font-size: 18px;
    }

    .home-slider .title:before{
        top: -10px;
        left: -20px;
        width: 220px!important;
        height: 60px!important;
    }

    .home-slider .title:after{
        bottom: -10px;
        width: 370px!important;
        height: 60px!important;
        left: -20px;
    }

    .footer-top .logo svg {
        width: 120px;
    }

}


@media (max-width: 1024px){

    .header-top {
        height: 50px;
    }

    .header-top-item-logo {
        order: 1;
        width: 20%;
    }

    .header-top-item-logo svg {
        width: 100px;
    }

    .header-top-item-logo img {
        width: 75px;
        height: 40px;
    }

    .header-top-contacts {
        width: 40%;
        order: 3;
    }

    .header-top-item-email {
        order: 2;
        width: 20%;
    }
    .header-top-item-lang {
        order: 4;
        width: 10%;
    }

    .header-top-item-hamburger {
        display: flex;
        order: 5;
        width: 10%;
    }

    .header-top-item-logo svg {
        width: 75px;
        height: 40px;
    }

    .header-bottom {
        display: flex;
        flex-direction: column;
        width: 500px;
        min-height: 100vh;
        justify-content: flex-start;
        position: absolute;
        top: 0;
        right: -100%;
        background-color: #FFFFFF;
        transition: all 1s ease, color 0.2s linear;
        z-index: 12;
    }

    .header-bottom-open {
        right: 0;
        transition: all 1s ease, color 0.2s linear;
    }

    .header-bottom-top {
        display: block;
        box-shadow: 0 0 5px rgba(0,0,0,.8);
    }

    .header-bottom-top-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-bottom-top-item-logo svg {
        height: 50px;
    }

    .header-bottom-top-list .header-top-item-lang {
        margin-left: auto;
        margin-right: 40px;
    }

    .header-top-item-close{
        padding-right: 25px;
        order: 5;
    }

    .header-bottom-top-btn_close {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .header-bottom-content {
        flex-direction: column;
    }

    .main-menu {
        width: 100%;
    }

    .main-menu.close,
    .close {
        display: none;
    }



    .main-menu-items {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .main-menu-item {
        width: 100%;
    }


 .main-submenu-items {
     position: static;
     padding: 0;

 }

    .categories-link-svg-mobile {
        display: block;

    }

    .header-bottom .categories {
        width: 100%!important;
    }

    .header-bottom .categories-link {
        background-color: transparent;
        width: 100%;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        font-weight: bold;
        padding-left: 15px;
        justify-content: flex-start;
    }

    .header-bottom .categories-link span {
        margin-right: 60px;
    }

    .header-bottom-top-link{
        padding-left: 25px;
    }

    .categories-link-open {
        justify-content: flex-end!important;
        flex-direction: row-reverse;

        position: relative;
        padding: 15px 0 15px 35px!important;
    }

    .categories-link-open  span {
        margin-right: 0!important;
    }


    .categories-item {
        right: unset;
    }


    .categories-link svg {
        display: none;
    }

    .categories-link-svg-mobile svg {
        display: block;
        position: relative;
        left: -40px;
        transform: rotate(-90deg);
    }

    .categories-link-open .categories-link-svg-mobile svg {
        transform: rotate(90deg) translateY(-20px);
    }

    .main-menu-item a {
        width: 100%;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 15px 20px;
    }

    .main-menu-item span {
        margin-right: 60px;
    }

    .main-menu-item a svg {
        transform: rotate(-90deg);
    }

    .header-bottom-footer {
        display: flex;
        border-top: 1px solid #ACACAC;
        padding-top: 30px;
        margin-top: auto;
        margin-bottom: 150px;
    }

    .header-bottom-footer-list {
        padding-left: 20px;
    }

    .header-bottom-footer-list a {
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        padding: 10px 0;
        display: block;
    }

    .menu-categories {
        display: block;
        position: static;
        z-index: 1;
    }

    .menu-categories-open {
        display: none;
    }

    .categories-items {
        min-height: 50vh;
    }

    .categories-item-link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .categories-item-link span {
        margin-right: 60px;
    }

    .subcategories-wrap {
        display: block;
        position: static;
    }

    .subcategories-list {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 0 0 20px;
    }

    .subcategories-list-open {
        display: none;
    }

    .subcategories-item img {
        display: none;
    }

    .subcategories-link {
        align-items: flex-start!important;
    }

    .o-glyutene-open {
    flex-direction: row-reverse;
    justify-content: flex-end!important;
    white-space: nowrap;
    }

    .title{
        display: flex;
        font-family: 'Rubik', sans-serif;
        font-weight: normal;
        font-size: 24px!important;
        color: #FFFFFF;
        text-transform: uppercase;
        margin: 0;
        line-height: 28px;
    }

    footer {
        padding-top: 15px;
    }

    .footer-top {
        padding-bottom: 15px;
    }

    .footer-logo-item {
        order: -1;
    }

    footer .logo img {
        width: 102px;
        height: 54px;
    }


}



@media (max-width: 768px){

    .header-bottom-top {
        box-shadow: unset;
    }


    .header-top-item-logo svg {
        width: 75px;
        height: 40px;
    }

    .header-top-item-email {
        display: none;
    }

    .header-top-contacts-list a {
        white-space: nowrap;
    }

    .home-slider .title:before{
        top: -5px!important;
        left: -10px!important;
        width: 155px!important;
        height: 43px!important;
    }

    .home-slider .title:after{
        bottom: -5px!important;
        width: 270px!important;
        height: 43px!important;
        left: -10px!important;
    }

    .header-top-contacts-list li {
        margin-right: 10px;
    }


    .popup-form{
        padding: 20px 20px;
        width: 80%;
        max-width: calc( 400px - 30px);
    }

    .popup-form .popup-form-body{
        padding-left: unset;
    }

    .footer-logo-item {
        width: 100%;
        text-align: center;
    }

    .footer-bottom {
        justify-content: center;
    }

    .footer-bottom .copyright {
        display: none;
    }

    .footer-bottom .contacts {
         margin-left:unset;
    }

    .develop {
        justify-content: flex-end;
    }

    .develop-copyright {
        display: block;
        margin-right: auto;
        padding-left: 20px;
    }

    .develop img {
        padding-right: 20px;
    }

}

@media (max-width: 568px){

    .lang-selector .current-lang {
        width: 60px;
    }



    .header-top {
        height: 55px;
    }

    .header-top-list {
        height: 55px;
    }

    .header-top-item-logo {
        order: 1;
        width: 55%;
        justify-content: flex-start;
        padding-left: 10px;
    }

    .header-top-list a svg {
        padding-right: 3px;
        width: 75px;
        height: 40px;
    }

    .header-top-contacts {
       display: none;
    }
    .header-top-item-lang {
        order: 4;
        width: 10%;
    }

    .header-top-item-hamburger {
        display: flex;
        order: 5;
        width: 10%;
        padding-right: 35px;
    }

    .categories-link-open {
       align-items: center;
    }


    /*.main-menu-items{*/
    /*    padding: 0 5%;*/
    /*    justify-content: space-around;*/
    /*}*/

    .header-bottom {
        width: 100%;
    }

    .home-slider .title:before{
        top: -5px!important;
        left: 50%!important;
        width: 155px!important;
        height: 43px!important;
        transform: translateX(-50%);
    }

    .home-slider .title:after{
        bottom: -5px!important;
        width: 270px!important;
        height: 43px!important;
        left: 50%!important;
        transform: translateX(-50%);
    }

    .footer-top {
        flex-direction: column;
        max-height: 196px;
    }

    .mobile-first-column {
        margin-right: auto;
    }

    .mobile-second-column {
        margin-left: auto;
    }

    .footer-top a {
        text-align: left;
    }

    .footer-logo-item {
        width: unset;
        align-self: flex-end;
        order: 1;
        margin-right: 25px;
    }

    .footer-top .logo {
        width: 100%;
        order: 1;
        margin-bottom: 30px;
    }

    .footer-top a {
        font-size: 11px;
    }

    footer .logo img {
        width: 86px;
        height: 46px;
    }

    .footer-top-contact,
    .footer-top-email {
        display: flex;
        order:2;
    }

    .footer-bottom .copyright {
        display: flex;
    }

    .footer-bottom .contacts,
    .footer-bottom .email {
        display: none;
    }

    .develop  {
       justify-content: center!important;
    }

    .develop-copyright {
        display: none;
        font-size: 10px;
        line-height: 12px;
    }

    .develop img {
        width: 50px;
        padding: 0;
    }

    .footer-top-email a {
        display: flex;
    }

    .footer-top-email svg {
        padding-left: 5px;
    }


}


@media (max-width: 360px){

    .home-slider .title:before{
        top: -5px!important;
        left: 50%!important;
        width: 115px!important;
        height: 34px!important;
        transform: translateX(-50%);
    }

    .home-slider .title:after{
        bottom: -5px!important;
        width: 205px!important;
        height: 34px!important;
        left: 50%!important;
        transform: translateX(-50%);
    }

    .footer-top .menu-left,.footer-top .menu-right{
        width: 100%;
    }

    .title span{
        padding: 15px 25px;
    }

    .title{
       font-size: 26px;
    }

    .btn a,.btn span {
        font-size: 16px;
        padding: 10px 25px;
        display: flex;
        align-items: center;
        width: max-content;
    }

    .section-margin {
        margin: 60px 0;
    }

    .section-padding{
        padding: 60px 0;
    }

    .popup-form .popup-form-top .title span {
        padding: 15px 20px;
    }

    .popup-form .input-group input, .input-group textarea{
        padding: 10px 20px;
    }

    .popup-form .input-group{
        margin-bottom: 15px;
    }

    .popup-form .input-group textarea{
        max-height: 60px;
    }

}

